FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
# fastai can pull a newer torch during resolution; force Colab-matching CPU wheels last
RUN pip install --no-cache-dir -r requirements-api.txt \
    && pip install --no-cache-dir --force-reinstall \
        torch==2.10.0+cpu torchvision==0.25.0+cpu \
        --extra-index-url https://download.pytorch.org/whl/cpu

COPY app/ app/

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
